<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Congrats</title>
   <link rel="stylesheet" href="../css/utility.css">
   <style>
      .btn {
         width: 8rem;
         margin-top: 1rem;
      }

      button {
         box-sizing: content-box;
         background-color: transparent;
      }

      input {
         width: 10.7rem;
         height: 2rem;
         font-size: 1.3rem;
         border: 2px solid;
         outline: none;
         padding-left: .5rem;
         margin-top: 2.5rem;
      }

      h2 {
         color: rgb(14, 72, 180);
         font-size: 3rem;
      }

      button:disabled {
         cursor: not-allowed;
      }
   </style>
</head>
<body>
   <main class="ctr flex">
      <h2 id='score'>00</h2>
      <input type="text" id="username" placeholder="Username">
      <button type="submit" class="btn" id="save" disabled>Save</button>
      <a href="./game.html" class="btn">Play Again</a>
      <a href="./index.html" class="btn">Go Home</a>
   </main>
   
   <script src="../js/end.js"></script>
</body>
</html>